# ChefMenu

./: ChefMenu.sln
ChefMenu.Api/: ChefMenu.Api.csproj  ChefMenu.Api.http  Program.cs  appsettings.json
ChefMenu.Api/Constants/: AuthPolicies.cs  RateLimitPolicies.cs
ChefMenu.Api/Endpoints/Ai/: AiEndpointGroup.cs
ChefMenu.Api/Endpoints/Ai/Post/: PostAiEndpoint.cs
ChefMenu.Api/Endpoints/Auth/: AuthEndpointGroup.cs  AuthJsonSerializerContext.cs
ChefMenu.Api/Endpoints/Auth/Login/: LoginUserEndpoint.cs  LoginUserRequest.cs
ChefMenu.Api/Endpoints/Auth/PostLogin/: PostLoginUserEndpoint.cs  PostLoginUserRequest.cs
ChefMenu.Api/Endpoints/Auth/PostRefresh/: PostRefreshTokenEndpoint.cs
ChefMenu.Api/Endpoints/Auth/PostRegister/: PostRegisterUserEndpoint.cs  PostRegisterUserRequest.cs
ChefMenu.Api/Endpoints/Auth/Refresh/: RefreshTokenEndpoint.cs  RefreshTokenRequest.cs
ChefMenu.Api/Endpoints/Auth/Register/: RegisterUserEndpoint.cs  RegisterUserRequest.cs
ChefMenu.Api/Endpoints/Categories/: CategoriesEndpointGroup.cs  CategoriesJsonSerializerContext.cs
ChefMenu.Api/Endpoints/Categories/Delete/: DeleteCategoriesEndpoint.cs
ChefMenu.Api/Endpoints/Categories/Get/: GetCategoriesEndpoint.cs
ChefMenu.Api/Endpoints/Categories/GetSearch/: GetCategoriesSearchEndpoint.cs
ChefMenu.Api/Endpoints/Categories/Patch/: PatchCategoriesEndpoint.cs
ChefMenu.Api/Endpoints/Categories/Post/: PostCategoriesEndpoint.cs  PostCategoryEndpoint.cs  PostCategoryRequest.cs
ChefMenu.Api/Endpoints/Comments/: CommentsEndpointGroup.cs
ChefMenu.Api/Endpoints/Comments/Delete/: DeleteCommentsEndpoint.cs
ChefMenu.Api/Endpoints/Comments/Get/: GetCommentsEndpoint.cs
ChefMenu.Api/Endpoints/Core/: EndpointBuilderExtensions.cs  IEndpoint.cs  IEndpointGroup.cs
ChefMenu.Api/Endpoints/Ingredients/: IngredientsEndpointGroup.cs  IngredientsJsonSerializerContext.cs
ChefMenu.Api/Endpoints/Keywords/: KeywordsEndpointGroup.cs  KeywordsJsonSerializerContext.cs
ChefMenu.Api/Endpoints/Kitchenwares/: KitchenwaresEndpointGroup.cs  KitchenwaresJsonSerializerContext.cs
ChefMenu.Api/Endpoints/Me/: MeEndpointGroup.cs  MeJsonSerializerContext.cs
ChefMenu.Api/Endpoints/RecipeCollections/: RecipeCollectionsEndpointGroup.cs  RecipeCollectionsJsonSerializerContext.cs
ChefMenu.Api/Endpoints/Recipes/: RecipesEndpointGroup.cs  RecipesJsonSerializerContext.cs
ChefMenu.Api/Endpoints/SystemConfigs/: SystemConfigsEndpointGroup.cs
ChefMenu.Api/Endpoints/UserFeedbacks/: UserFeedbackEndpointGroup.cs
ChefMenu.Api/Endpoints/Users/: UsersEndpointGroup.cs  UsersJsonSerializerContext.cs
ChefMenu.Api/Extensions/: ClaimsPrincipalExtensions.cs  NullableExtensions.cs  ResultsExtensions.cs  TypedResultsExtensions.cs
ChefMenu.Api/JsonSerialization/: GlobalJsonConverters.cs  GlobalJsonTypeInfoResolver.cs
ChefMenu.Api/JsonSerialization/JsonSerializerContexts/: ApiJsonSerializerContext.cs  EnumJsonSerializerContext.cs  HttpResultJsonSerializerContext.cs  ResultJsonSerializerContext.cs  ValueObjectJsonSerializerContext.cs
ChefMenu.Api/JsonSerialization/ValueObjectJsonConverters/: NullableStringObjectJsonConverter.cs  NullableValueObjectJsonConverter.cs  OptionalStringObjectJsonConverter.cs  OptionalValueObjectJsonConverter.cs  RequiredStringObjectJsonConverter.cs  RequiredValueObjectJsonConverter.cs  StringObjectJsonConverter.cs  StringValueObjectJsonConverter.cs  ValueObjectJsonConverter.cs
ChefMenu.Api/Properties/: launchSettings.json
ChefMenu.Api/RequestValidations/: IValidatableRequest.cs  Optional.cs  RequestValidationContext.cs  RequestValidationFilter.cs  Required.cs  ValidationError.cs
ChefMenu.Application/: ChefMenu.Application.csproj  IAppDbContext.cs
ChefMenu.Application/DependencyInjection/: ApplicationOptions.cs  ApplicationServiceCollectionExtensions.cs
ChefMenu.Application/Errors/: AppErrorCodes.cs  AppErrorSections.cs
ChefMenu.Application/Features/Auth/: AuthFeature.cs
ChefMenu.Application/Features/Categories/: CategoriesFeature.cs
ChefMenu.Application/Features/Ingredients/: IngredientsFeature.cs
ChefMenu.Application/Features/Keywords/: KeywordsFeature.cs
ChefMenu.Application/Features/Kitchenwares/: KitchenwaresFeature.cs
ChefMenu.Application/Features/Me/: MeFeature.cs
ChefMenu.Application/Features/RecipeCollections/: RecipeCollectionsFeature.cs
ChefMenu.Application/Features/Recipes/: RecipesFeature.cs
ChefMenu.Application/Features/Users/: UsersFeature.cs
ChefMenu.Application/Results/: IErrorResult.cs
ChefMenu.Application/Services/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
ChefMenu.Application/Services/Localizations/: ILocalizer.cs  Localizer.cs
ChefMenu.Application/Services/Passwords/: IPasswordHasher.cs  PasswordHasher.cs  PasswordHasherOptions.cs
ChefMenu.Application/ValueObjects/: PageSize.cs
ChefMenu.Infrastructure/: AppDbContext.cs  ChefMenu.Infrastructure.csproj  Sql.cs
ChefMenu.Infrastructure/ConfigurationExtensions/: AuditConfigurationExtensions.cs  FuzzyConfigurationExtension.cs  ValueObjectConversionExtensions.cs
ChefMenu.Infrastructure/Conversions/: ValueObjectConversions.cs
ChefMenu.Infrastructure/DependencyInjection/: InfrastructureOptions.cs  InfrastructureServiceCollectionExtensions.cs
ChefMenu.Infrastructure/EntityTypeConfiguratios/: CategoryConfiguration.cs  CommentConfiguration.cs  IngredientConfiguration.cs  KeywordConfiguration.cs  KitchenwareConfiguration.cs  ProductConfiguration.cs  RecipeCollectionConfiguration.cs  RecipeConfiguration.cs  SystemActionHistoryConfiguration.cs  SystemConfigConfiguration.cs  UserActionConfiguration.cs  UserConfiguration.cs  UserFeedbackConfiguration.cs
ChefMenu.Infrastructure/Migrations/: 20250618192441_Initial.Designer.cs  20250618192441_Initial.cs  20250621143657_Initial.Designer.cs  20250621143657_Initial.cs  20250629140717_Initial.Designer.cs  20250629140717_Initial.cs  20250629210254_Initial.Designer.cs  20250629210254_Initial.cs  20250629210317_Audit.Designer.cs  20250629210317_Audit.cs  AppDbContextModelSnapshot.cs
ChefMenu.Infrastructure/Scripts/: Audit.sql  ScriptMigration.cs
(+207 files in other folders)
