<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <EnableOptionsValidationSourceGenerator>true</EnableOptionsValidationSourceGenerator>
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
        <UserSecretsId>e51d01bd-5664-4ae8-8fd9-d1738f887c2b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChefMenu.Infrastructure\ChefMenu.Infrastructure.csproj" />
    </ItemGroup>

</Project>